MONGO_URI=mongodb+srv://yamin:01880279@cluster0.dgjbb7z.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dnqozqv7q
CLOUD_API_KEY=954412779771944
CLOUD_API_SECRET=sZ-H8dKxGujqpA-pe3Xj5SwdSvg
PORT=5000